<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/mooc.iml" filepath="$PROJECT_DIR$/.idea/mooc.iml" />
      <module fileurl="file://$PROJECT_DIR$/part1/part1.iml" filepath="$PROJECT_DIR$/part1/part1.iml" />
      <module fileurl="file://$PROJECT_DIR$/part10/part10.iml" filepath="$PROJECT_DIR$/part10/part10.iml" />
      <module fileurl="file://$PROJECT_DIR$/part11/part11.iml" filepath="$PROJECT_DIR$/part11/part11.iml" />
      <module fileurl="file://$PROJECT_DIR$/part12/part12.iml" filepath="$PROJECT_DIR$/part12/part12.iml" />
      <module fileurl="file://$PROJECT_DIR$/part2/part2.iml" filepath="$PROJECT_DIR$/part2/part2.iml" />
      <module fileurl="file://$PROJECT_DIR$/part3/part3.iml" filepath="$PROJECT_DIR$/part3/part3.iml" />
      <module fileurl="file://$PROJECT_DIR$/part4/part4.iml" filepath="$PROJECT_DIR$/part4/part4.iml" />
      <module fileurl="file://$PROJECT_DIR$/part5/part5.iml" filepath="$PROJECT_DIR$/part5/part5.iml" />
      <module fileurl="file://$PROJECT_DIR$/part6/part6.iml" filepath="$PROJECT_DIR$/part6/part6.iml" />
      <module fileurl="file://$PROJECT_DIR$/part7/part7.iml" filepath="$PROJECT_DIR$/part7/part7.iml" />
      <module fileurl="file://$PROJECT_DIR$/part8/part8.iml" filepath="$PROJECT_DIR$/part8/part8.iml" />
      <module fileurl="file://$PROJECT_DIR$/part9/part9.iml" filepath="$PROJECT_DIR$/part9/part9.iml" />
    </modules>
  </component>
</project>